113       	 <--SHAPES
134       	 <--LINES
id1
2       	 <--TYPE
713       	 <--LEFT
2       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
91       	 <--TYPE
422       	 <--LEFT
103       	 <--TOP
236       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
þifrenizi giriniz
x

id3
92       	 <--TYPE
640       	 <--LEFT
193       	 <--TOP
128       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
x
29

id6
0       	 <--TYPE
714       	 <--LEFT
82       	 <--TOP
100       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
S
0

id8
92       	 <--TYPE
404       	 <--LEFT
143       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
S
2

id10
91       	 <--TYPE
78       	 <--LEFT
158       	 <--TOP
276       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
kartiniz bloke olmustur


id11
2       	 <--TYPE
1357       	 <--LEFT
457       	 <--TOP
90       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id4
0       	 <--TYPE
89       	 <--LEFT
110       	 <--TOP
92       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
S
1
S
id5
91       	 <--TYPE
842       	 <--LEFT
21       	 <--TOP
300       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
yapmak istediginiz islemi seciniz


id9
91       	 <--TYPE
782       	 <--LEFT
144       	 <--TOP
188       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
PARA CEKME


id12
91       	 <--TYPE
609       	 <--LEFT
253       	 <--TOP
220       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
MÝKTAR GÝRÝNÝZ
M

id13
92       	 <--TYPE
555       	 <--LEFT
364       	 <--TOP
144       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
M
YB

id14
91       	 <--TYPE
83       	 <--LEFT
192       	 <--TOP
364       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Bakiyeniz yetersiz. Tekrar miktar giriniz


id15
0       	 <--TYPE
861       	 <--LEFT
73       	 <--TOP
132       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
B
1500

id20
0       	 <--TYPE
283       	 <--LEFT
631       	 <--TOP
180       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
YB
M
YB
id21
91       	 <--TYPE
281       	 <--LEFT
657       	 <--TOP
160       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
YENI BAKIYE
YB

id19
91       	 <--TYPE
1051       	 <--LEFT
169       	 <--TOP
356       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
yapmak istediðiniz iþlemi tuþlayýnýz
MM

id22
91       	 <--TYPE
287       	 <--LEFT
603       	 <--TOP
188       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
VERILECEK MIKTAR
M

id23
92       	 <--TYPE
872       	 <--LEFT
216       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
MM
1

id7
91       	 <--TYPE
1161       	 <--LEFT
62       	 <--TOP
164       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
para cekme(1)


id16
91       	 <--TYPE
980       	 <--LEFT
123       	 <--TOP
156       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
para yatirma(2)


id17
91       	 <--TYPE
1185       	 <--LEFT
120       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
hesap bilgileri(3)


id18
91       	 <--TYPE
1394       	 <--LEFT
122       	 <--TOP
100       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
cikis(4)


id24
91       	 <--TYPE
371       	 <--LEFT
732       	 <--TOP
204       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
YENI ATM BAKIYE
YATB

id25
0       	 <--TYPE
581       	 <--LEFT
40       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
YATB
3800

id26
0       	 <--TYPE
261       	 <--LEFT
755       	 <--TOP
140       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
YATB
M
YATB
id27
92       	 <--TYPE
1030       	 <--LEFT
218       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
MM
2

id29
92       	 <--TYPE
1206       	 <--LEFT
219       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
MM
3

id30
91       	 <--TYPE
1074       	 <--LEFT
440       	 <--TOP
124       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
bakiye 
YB

id31
92       	 <--TYPE
1373       	 <--LEFT
218       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
MM
4

id32
91       	 <--TYPE
1092       	 <--LEFT
281       	 <--TOP
260       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
GEÇERLI BIR ISLEM TUSLAYINIZ


id33
91       	 <--TYPE
634       	 <--LEFT
486       	 <--TOP
268       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
UYGULAMADAN BASARIYLA CIKILDI


id34
0       	 <--TYPE
270       	 <--LEFT
715       	 <--TOP
92       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
B
M
B
id35
0       	 <--TYPE
801       	 <--LEFT
775       	 <--TOP
228       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
YB
YBS
YB
id36
91       	 <--TYPE
537       	 <--LEFT
603       	 <--TOP
164       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
YENI BAKIYE 
YB

id37
91       	 <--TYPE
544       	 <--LEFT
526       	 <--TOP
164       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
ESKI BAKIYE 
B

id43
92       	 <--TYPE
893       	 <--LEFT
376       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
ONAY
0

id44
91       	 <--TYPE
101       	 <--LEFT
72       	 <--TOP
524       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
onay için 1 tusuna, menuye donmek ýcýn 0 tusuna basýnýz
ONAY

id45
92       	 <--TYPE
736       	 <--LEFT
376       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
ONAY
1

id46
91       	 <--TYPE
673       	 <--LEFT
333       	 <--TOP
532       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
onay için 1 tusuna, menuye donmek ýcýn  0 tusuna basýnýz
ONAY

id47
92       	 <--TYPE
1174       	 <--LEFT
383       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
ONAY
1

id48
92       	 <--TYPE
1015       	 <--LEFT
376       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
ONAY
0

id50
0       	 <--TYPE
660       	 <--LEFT
446       	 <--TOP
164       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MODULE
M
10
KUSURAT
id51
92       	 <--TYPE
511       	 <--LEFT
416       	 <--TOP
128       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
KUSURAT
0

id52
91       	 <--TYPE
111       	 <--LEFT
226       	 <--TOP
420       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
Yazýlan miktarda para verilemez, Miktarý tekrar [\n]giriniz


id53
0       	 <--TYPE
92       	 <--LEFT
314       	 <--TOP
148       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
YENÝ 200LUK
10

id54
0       	 <--TYPE
103       	 <--LEFT
272       	 <--TOP
148       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
YENÝ 100LUK
10

id55
0       	 <--TYPE
263       	 <--LEFT
269       	 <--TOP
140       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
YENÝ 50LÝK
10

id56
0       	 <--TYPE
257       	 <--LEFT
312       	 <--TOP
140       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
YENÝ 20LÝK
10

id57
0       	 <--TYPE
414       	 <--LEFT
271       	 <--TOP
140       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
YENÝ 10LUK
10

id60
3       	 <--TYPE
252       	 <--LEFT
262       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id61
3       	 <--TYPE
584       	 <--LEFT
288       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id62
92       	 <--TYPE
290       	 <--LEFT
351       	 <--TOP
104       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER_EQUAL
M
200

id63
0       	 <--TYPE
417       	 <--LEFT
342       	 <--TOP
252       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
YENÝ 200LUK
1
YENÝ 200LUK
id64
0       	 <--TYPE
409       	 <--LEFT
380       	 <--TOP
108       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
M
200
M
id65
92       	 <--TYPE
288       	 <--LEFT
394       	 <--TOP
104       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER_EQUAL
M
100

id66
0       	 <--TYPE
87       	 <--LEFT
423       	 <--TOP
252       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
YENÝ 100LUK
1
YENÝ 100LUK
id67
0       	 <--TYPE
383       	 <--LEFT
424       	 <--TOP
108       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
M
100
M
id68
92       	 <--TYPE
59       	 <--LEFT
463       	 <--TOP
96       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER_EQUAL
M
50

id59
0       	 <--TYPE
226       	 <--LEFT
457       	 <--TOP
100       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
M
50
M
id69
0       	 <--TYPE
408       	 <--LEFT
314       	 <--TOP
236       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
YENÝ 50LÝK
1
YENÝ 50LÝK
id70
92       	 <--TYPE
400       	 <--LEFT
501       	 <--TOP
96       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER_EQUAL
M
20

id71
0       	 <--TYPE
267       	 <--LEFT
499       	 <--TOP
100       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
M
20
M
id72
0       	 <--TYPE
347       	 <--LEFT
456       	 <--TOP
236       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
YENÝ 20LÝK
1
YENÝ 20LÝK
id73
92       	 <--TYPE
371       	 <--LEFT
569       	 <--TOP
96       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER_EQUAL
M
10

id74
0       	 <--TYPE
509       	 <--LEFT
486       	 <--TOP
100       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
M
10
M
id75
0       	 <--TYPE
285       	 <--LEFT
537       	 <--TOP
236       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
YENÝ 10LUK
1
YENÝ 10LUK
id76
91       	 <--TYPE
21       	 <--LEFT
646       	 <--TOP
260       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
KALAN IKIYÜZLÜK
YENÝ 200LUK

id77
91       	 <--TYPE
31       	 <--LEFT
610       	 <--TOP
236       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
KALAN YÜZLÜK
YENÝ 100LUK

id78
91       	 <--TYPE
21       	 <--LEFT
764       	 <--TOP
236       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
KALAN ELLILIK
YENÝ 50LÝK

id79
91       	 <--TYPE
30       	 <--LEFT
683       	 <--TOP
220       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
KALAN ONLUK
YENÝ 10LUK

id80
91       	 <--TYPE
17       	 <--LEFT
721       	 <--TOP
244       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
KALAN YIRMILIK
YENÝ 20LÝK

id38
91       	 <--TYPE
899       	 <--LEFT
493       	 <--TOP
356       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
ÝKÝYÜZLÜK BANKNOT SAYÝSÝNÝ GÝRÝNÝZ
ÝKYS

id40
91       	 <--TYPE
894       	 <--LEFT
522       	 <--TOP
340       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
YÜZLÜK BANKNOT SAYISINI GIRINIZ
YZLKS

id42
91       	 <--TYPE
890       	 <--LEFT
548       	 <--TOP
348       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
ELLÝLÝK BANKNOT SAYISINI GÝRÝNÝZ
ELLKS

id81
91       	 <--TYPE
899       	 <--LEFT
577       	 <--TOP
364       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
YÝRMÝLÝK BANKNOT SAYISINI GÝRÝNÝZ
YRMLKS

id83
91       	 <--TYPE
895       	 <--LEFT
611       	 <--TOP
332       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
ONLUK BANKNOT SAYISINI GÝRÝNÝZ
ONLKS

id85
0       	 <--TYPE
203       	 <--LEFT
109       	 <--TOP
188       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
YBS
0

id91
91       	 <--TYPE
809       	 <--LEFT
285       	 <--TOP
276       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
BANKNOT SAYILARINI YAZINIZ


id39
0       	 <--TYPE
728       	 <--LEFT
534       	 <--TOP
164       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
ÝKYS
200
200LK
id41
0       	 <--TYPE
731       	 <--LEFT
570       	 <--TOP
172       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
YZLKS
100
100LK
id58
0       	 <--TYPE
727       	 <--LEFT
608       	 <--TOP
156       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
ELLKS
50
50LK
id82
0       	 <--TYPE
724       	 <--LEFT
644       	 <--TOP
164       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
YRMLKS
20
20LK
id84
0       	 <--TYPE
726       	 <--LEFT
675       	 <--TOP
156       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
ONLKS
10
10LK
id86
0       	 <--TYPE
651       	 <--LEFT
708       	 <--TOP
156       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
YBS
200LK
YBS
id87
0       	 <--TYPE
650       	 <--LEFT
738       	 <--TOP
156       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
YBS
100LK
YBS
id88
0       	 <--TYPE
819       	 <--LEFT
708       	 <--TOP
148       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
YBS
50LK
YBS
id89
0       	 <--TYPE
813       	 <--LEFT
743       	 <--TOP
148       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
YBS
20LK
YBS
id90
0       	 <--TYPE
642       	 <--LEFT
770       	 <--TOP
148       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
YBS
10LK
YBS
id92
0       	 <--TYPE
894       	 <--LEFT
640       	 <--TOP
276       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
YENÝ 200LUK
ÝKYS
YENÝ 200LUK
id93
0       	 <--TYPE
894       	 <--LEFT
672       	 <--TOP
284       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
YENÝ 100LUK
YZLKS
YENÝ 100LUK
id94
0       	 <--TYPE
973       	 <--LEFT
705       	 <--TOP
268       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
YENÝ 50LÝK
ELLKS
YENÝ 50LÝK
id95
0       	 <--TYPE
972       	 <--LEFT
742       	 <--TOP
276       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
YENÝ 20LÝK
YRMLKS
YENÝ 20LÝK
id96
0       	 <--TYPE
1036       	 <--LEFT
774       	 <--TOP
268       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
YENÝ 10LUK
ONLKS
YENÝ 10LUK
id97
91       	 <--TYPE
537       	 <--LEFT
804       	 <--TOP
284       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
YENI 200LUK SAYISI
YENÝ 200LUK

id98
91       	 <--TYPE
1027       	 <--LEFT
806       	 <--TOP
284       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
YENI 100LUK SAYISI
YENÝ 100LUK

id99
91       	 <--TYPE
542       	 <--LEFT
828       	 <--TOP
268       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
YENI 50LIK SAYISI
YENÝ 50LÝK

id100
91       	 <--TYPE
824       	 <--LEFT
830       	 <--TOP
268       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
YENI 20LIK SAYISI
YENÝ 20LÝK

id101
91       	 <--TYPE
793       	 <--LEFT
805       	 <--TOP
268       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
YENI 10LIK SAYISI
YENÝ 10LUK

id102
0       	 <--TYPE
544       	 <--LEFT
564       	 <--TOP
156       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
YATB
YBS
YATB
id103
91       	 <--TYPE
494       	 <--LEFT
650       	 <--TOP
204       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
ATM YENI BAKIYE
YATB

id107
0       	 <--TYPE
716       	 <--LEFT
44       	 <--TOP
92       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
YB
1500

id108
91       	 <--TYPE
826       	 <--LEFT
437       	 <--TOP
236       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
GECERLI BIR ISLEM SECINIZ


id109
92       	 <--TYPE
94       	 <--LEFT
352       	 <--TOP
160       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
YENÝ 200LUK
0

id104
92       	 <--TYPE
97       	 <--LEFT
390       	 <--TOP
160       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
YENÝ 100LUK
0

id105
0       	 <--TYPE
511       	 <--LEFT
693       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
B
YBS
B
id106
91       	 <--TYPE
274       	 <--LEFT
686       	 <--TOP
148       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
ESKI BAKIYE
B

id110
0       	 <--TYPE
1026       	 <--LEFT
76       	 <--TOP
108       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
YB
M
YB
id111
92       	 <--TYPE
61       	 <--LEFT
499       	 <--TOP
152       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
YENÝ 50LÝK
0

id112
92       	 <--TYPE
47       	 <--LEFT
539       	 <--TOP
152       	 <--WIDTH
20       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
YENÝ 20LÝK
0

id113
92       	 <--TYPE
51       	 <--LEFT
571       	 <--TOP
152       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
YENÝ 10LUK
0

id115
92       	 <--TYPE
567       	 <--LEFT
148       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
x
29

id28
0       	 <--TYPE
415       	 <--LEFT
760       	 <--TOP
92       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
B
M
B
  
---- LINES ---- from,to ----
id8,id3
reserved 1
EVET
id10,id11
reserved 1

id8,id10
reserved 1
HAYIR
id3,id4
reserved 1
HAYIR
id6,id2
reserved 1

id23,id9
reserved 1
EVET
id7,id16
reserved 1

id16,id17
reserved 1

id17,id18
reserved 1

id18,id19
reserved 1

id23,id27
reserved 1
HAYIR
id27,id29
reserved 1
HAYIR
id29,id30
reserved 1
EVET
id29,id31
reserved 1
HAYIR
id32,id19
reserved 1

id31,id33
reserved 1
EVET
id33,id11
reserved 1

id30,id19
reserved 1

id14,id12
reserved 1

id5,id7
reserved 1

id9,id12
reserved 1

id3,id15
reserved 1
EVET
id15,id5
reserved 1

id26,id34
reserved 1

id34,id24
reserved 1

id31,id32
reserved 1
HAYIR
id45,id13
reserved 1
EVET
id45,id43
reserved 1
HAYIR
id47,id48
reserved 1
HAYIR
id50,id51
reserved 1

id52,id12
reserved 1

id51,id52
reserved 1
HAYIR
id43,id5
reserved 1
EVET
id48,id5
reserved 1
EVET
id60,id53
reserved 1

id53,id54
reserved 1

id54,id55
reserved 1

id55,id56
reserved 1

id56,id57
reserved 1

id44,id61
reserved 1

id61,id45
reserved 1

id12,id44
reserved 1

id64,id62
reserved 1

id62,id65
reserved 1
HAYIR
id65,id68
reserved 1
HAYIR
id59,id68
reserved 1

id68,id70
reserved 1
HAYIR
id70,id73
reserved 1
HAYIR
id77,id78
reserved 1

id78,id80
reserved 1

id80,id79
reserved 1

id51,id22
reserved 1
EVET
id22,id20
reserved 1

id20,id21
reserved 1

id1,id85
reserved 1

id85,id60
reserved 1

id27,id91
reserved 1
EVET
id91,id38
reserved 1

id40,id42
reserved 1

id42,id81
reserved 1

id81,id83
reserved 1

id39,id41
reserved 1

id41,id58
reserved 1

id58,id82
reserved 1

id82,id84
reserved 1

id84,id86
reserved 1

id86,id87
reserved 1

id87,id88
reserved 1

id88,id89
reserved 1

id89,id90
reserved 1

id83,id46
reserved 1

id46,id47
reserved 1

id47,id39
reserved 1
EVET
id38,id40
reserved 1

id90,id92
reserved 1

id92,id93
reserved 1

id93,id94
reserved 1

id94,id95
reserved 1

id95,id96
reserved 1

id96,id35
reserved 1

id35,id97
reserved 1

id97,id98
reserved 1

id98,id99
reserved 1

id99,id100
reserved 1

id100,id101
reserved 1

id37,id102
reserved 1

id102,id36
reserved 1

id36,id103
reserved 1

id19,id23
reserved 1

id13,id14
reserved 1
EVET
id57,id107
reserved 1

id107,id25
reserved 1

id25,id6
reserved 1

id48,id108
reserved 1
HAYIR
id108,id46
reserved 1

id101,id37
reserved 1

id13,id50
reserved 1
HAYIR
id76,id77
reserved 1

id109,id65
reserved 1
HAYIR
id104,id68
reserved 1
HAYIR
id103,id105
reserved 1

id105,id5
reserved 1

id21,id106
reserved 1

id106,id26
reserved 1

id111,id70
reserved 1
HAYIR
id24,id62
reserved 1

id79,id110
reserved 1

id110,id5
reserved 1

id72,id70
reserved 1

id112,id73
reserved 1
HAYIR
id70,id112
reserved 1
EVET
id112,id71
reserved 1
EVET
id71,id72
reserved 1

id68,id111
reserved 1
EVET
id111,id69
reserved 1
EVET
id69,id59
reserved 1

id65,id104
reserved 1
EVET
id104,id66
reserved 1
EVET
id66,id67
reserved 1

id67,id65
reserved 1

id73,id113
reserved 1
EVET
id113,id75
reserved 1
EVET
id75,id74
reserved 1

id74,id73
reserved 1

id73,id76
reserved 1
HAYIR
id62,id109
reserved 1
EVET
id109,id63
reserved 1
EVET
id63,id64
reserved 1

id4,id2
reserved 1

id2,id115
reserved 1

id115,id8
reserved 1
HAYIR
id113,id28
reserved 1
HAYIR
id28,id52
reserved 1

id115,id15
reserved 1
YES
